<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>基础光照 | ZY-Zhang</title><meta name="description" content="色调映射使用Tone-mapping，将HDR转换到LDR，将亮度给还原 一般在后处理阶段处理，尽量别在片元里做 123456789&#x2F;&#x2F; Aces公式float3 ACESFilm(float3 x)&amp;#123;    float a &#x3D; 2.51f;    float b &#x3D; 0.03f;    float c &#x3D; 2.43f;    float d &#x3D; 0.59f;    float e &#x3D;"><meta name="keywords" content="Shader"><meta name="author" content="ZY-Zhang"><meta name="copyright" content="ZY-Zhang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/top.jpg"><link rel="canonical" href="https://crunchybiscuits.github.io/2021/04/09/%E5%9F%BA%E7%A1%80%E5%85%89%E7%85%A7/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="基础光照"><meta property="og:url" content="https://crunchybiscuits.github.io/2021/04/09/%E5%9F%BA%E7%A1%80%E5%85%89%E7%85%A7/"><meta property="og:site_name" content="ZY-Zhang"><meta property="og:description" content="色调映射使用Tone-mapping，将HDR转换到LDR，将亮度给还原 一般在后处理阶段处理，尽量别在片元里做 123456789&#x2F;&#x2F; Aces公式float3 ACESFilm(float3 x)&amp;#123;    float a &#x3D; 2.51f;    float b &#x3D; 0.03f;    float c &#x3D; 2.43f;    float d &#x3D; 0.59f;    float e &#x3D;"><meta property="og:image" content="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/offset_out2.gif"><meta property="article:published_time" content="2021-04-09T15:01:40.000Z"><meta property="article:modified_time" content="2021-04-09T15:47:28.952Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: 'days',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: {"limitCount":50,"languages":{"author":"Author: ZY-Zhang","link":"Link: ","source":"Source: ZY-Zhang","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-04-09 23:47:28'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="ZY-Zhang" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/ava.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">43</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%89%B2%E8%B0%83%E6%98%A0%E5%B0%84"><span class="toc-number">1.</span> <span class="toc-text">色调映射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E5%B7%AE%E5%81%8F%E7%A7%BB"><span class="toc-number">2.</span> <span class="toc-text">视差偏移</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E5%B7%AE%E8%B4%B4%E5%9B%BE"><span class="toc-number">2.1.</span> <span class="toc-text">视差贴图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%A1%E5%B3%AD%E8%A7%86%E5%B7%AE%E6%98%A0%E5%B0%84"><span class="toc-number">2.2.</span> <span class="toc-text">陡峭视差映射</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ShadowMap%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">ShadowMap原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="toc-number">3.1.</span> <span class="toc-text">实现思路</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/offset_out2.gif)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ZY-Zhang</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">基础光照</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-04-09T15:01:40.000Z" title="Created 2021-04-09 23:01:40">2021-04-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-04-09T15:47:28.952Z" title="Updated 2021-04-09 23:47:28">2021-04-09</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="色调映射"><a href="#色调映射" class="headerlink" title="色调映射"></a>色调映射</h2><p>使用Tone-mapping，将HDR转换到LDR，将亮度给还原</p>
<p>一般在后处理阶段处理，尽量别在片元里做</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Aces公式</span></span><br><span class="line"><span class="function">float3 <span class="title">ACESFilm</span><span class="params">(float3 x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">float</span> a = <span class="number">2.51f</span>;</span><br><span class="line">    <span class="keyword">float</span> b = <span class="number">0.03f</span>;</span><br><span class="line">    <span class="keyword">float</span> c = <span class="number">2.43f</span>;</span><br><span class="line">    <span class="keyword">float</span> d = <span class="number">0.59f</span>;</span><br><span class="line">    <span class="keyword">float</span> e = <span class="number">0.14f</span>;</span><br><span class="line">    <span class="keyword">return</span> saturate((x*(a*x +b))/(x*(c*x+d)+e));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以先将基础颜色转换到线性空间，在最后再将颜色转换到伽马空间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">half4 frag(v2f i):SV_Target&#123;</span><br><span class="line">    &#x2F;&#x2F; 线性-&gt;γ</span><br><span class="line">    half4 base_color &#x3D; tex2D(_MainTex, i.uv);</span><br><span class="line">    base_color &#x3D; pow(base_color,2.2);</span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line">    &#x2F;&#x2F; γ-&gt;线性</span><br><span class="line">    half3 tone_color &#x3D; ...;</span><br><span class="line">    half4 final_color &#x3D; half4(tone_color, 1.0);</span><br><span class="line">    final_color &#x3D; pow(final_color,1.0&#x2F;2.2);</span><br><span class="line">    return final_color;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>unity官方获取全局环境光的方法UNITY_LIGHTMODEL_AMBIENT.rgb，记得要添固有色</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">half3 ambient_color = UNITY_LIGHTMODEL_AMBIENT.rgb * base_col.xyz;</span><br></pre></td></tr></table></figure>

<h2 id="视差偏移"><a href="#视差偏移" class="headerlink" title="视差偏移"></a>视差偏移</h2><p>法线贴图带来的效果在平面和视角接近平行的时候，效果特别差</p>
<p>原因是法线贴图只能模拟高模表面的法线结构，但是不能模仿高模的几何结构</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/offset_00.png" alt=""></p>
<p><strong>置换贴图</strong></p>
<p>通过高度图进行实现，这个消耗特别大，因此引用视差贴图。</p>
<h3 id="视差贴图"><a href="#视差贴图" class="headerlink" title="视差贴图"></a>视差贴图</h3><p>思想：将视线转换到uv下面，再对uv进行偏移</p>
<p>原理：利用深度图(深度图是高度图的反色)中的深度信息对视线进行偏移，只是预估值。将三维的视线转换到切线空间。</p>
<p>步骤</p>
<ol>
<li>获取高度图</li>
<li>计算视线方向在切线空间下的坐标</li>
<li>进行偏移</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 视差</span></span><br><span class="line">half height = tex2D(_ParallaxMap, i.uv);</span><br><span class="line">half3 view_dir = normalize(_WorldSpaceCameraPos.xyz - i.pos_world);</span><br><span class="line">half3 view_tangentspace = normalize(mul(TBN, view_dir));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1.0-height是深度图</span></span><br><span class="line">half2 uv_parallax = i.uv - (<span class="number">1.0</span>-height) * view_tangentspace.xy * _Parallax * <span class="number">0.01f</span>;</span><br></pre></td></tr></table></figure>

<h3 id="陡峭视差映射"><a href="#陡峭视差映射" class="headerlink" title="陡峭视差映射"></a>陡峭视差映射</h3><p>多次执行偏移操作获得准确结果</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 视差</span></span><br><span class="line">half3 view_dir = normalize(_WorldSpaceCameraPos.xyz - i.pos_world);</span><br><span class="line">half3 view_tangentspace = normalize(mul(TBN, view_dir));</span><br><span class="line">half2 uv_parallax = i.uv;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; <span class="number">3</span>; j++)&#123;</span><br><span class="line">    half height = tex2D(_ParallaxMap, uv_parallax);</span><br><span class="line">    <span class="comment">// 1.0-height是深度图, view_tangentspace.xy/view_tangentspace.z是矫正边缘的一些效果</span></span><br><span class="line">    <span class="comment">// 一般只有2-3次</span></span><br><span class="line">    uv_parallax = uv_parallax - (<span class="number">0.5</span>-height) * (view_tangentspace.xy/view_tangentspace.z) * _Parallax * <span class="number">0.01f</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/offset_out.gif" alt=""></p>
<h2 id="ShadowMap原理"><a href="#ShadowMap原理" class="headerlink" title="ShadowMap原理"></a>ShadowMap原理</h2><p>本质上是在光源方向放置一个摄像机并作出一张深度图</p>
<p>分类</p>
<ol>
<li>传统实时阴影</li>
<li>Unity屏幕空间shadow map</li>
<li>联级阴影 – Project -&gt; Graphics -&gt; Cascaded Shadows选项</li>
</ol>
<h3 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a><strong>实现思路</strong></h3><ol>
<li>只计算实时阴影</li>
</ol>
<p>SHADOW_COORDS(3) – 在顶点输出的结构体里，参数是存储器编号(TEXCOORD后面的数字)</p>
<p>TRANSFER_SHADOW(o) – 在顶点shader里</p>
<p>SHADOW_ATTENUATION(i) – 在片源shader里</p>
<hr>
<ol start="2">
<li>处理投影，并且判断光源类型，计算光照衰减，cookies</li>
</ol>
<p>LIGHTING_COORDS(3,4)</p>
<p>TRANSFER_VERTEX_TO_FRAGMENT(o)</p>
<p>LIGHT_ATTENUATION(i) – 片源shader</p>
<hr>
<ol start="3">
<li>计算投影，处理实时投影和静态投影的混合，光照衰减范围，cookies</li>
</ol>
<p>SHADOW_COORDS(2)</p>
<p>TRANSFER_SHADOW(o, v.uv1)</p>
<p>UNITY_LIGHT_ATTENUATION(atten, i, s.posWorld)</p>
<hr>
<p>以上三个必须有ShadowCaster，也可以通过Fallback，自动补全</p>
<p>最后效果（多光源）</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/offset_out2.gif" alt=""></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">ZY-Zhang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://crunchybiscuits.github.io/2021/04/09/%E5%9F%BA%E7%A1%80%E5%85%89%E7%85%A7/">https://crunchybiscuits.github.io/2021/04/09/%E5%9F%BA%E7%A1%80%E5%85%89%E7%85%A7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Shader/">Shader</a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/offset_out2.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/12/GAMES202-%E4%BD%9C%E4%B8%9A1-part1/"><img class="prev-cover" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/GAMES202hw1_01.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">GAMES202-作业1-part1</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/09/%E9%AB%98%E7%BA%A7%E5%85%89%E7%85%A7/"><img class="next-cover" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/ibl_out.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">高级光照</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/04/25/Billboarding/" title="Billboarding"><img class="cover" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/billboarding.gif"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-25</div><div class="title">Billboarding</div></div></a></div><div><a href="/2021/05/06/Thinfilm研究/" title="Thinfilm研究"><img class="cover" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/thinfilm3.gif"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-06</div><div class="title">Thinfilm研究</div></div></a></div><div><a href="/2021/02/15/UV和像素/" title="UV和像素"><img class="cover" data-lazy-src="/img/sparth.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-15</div><div class="title">UV和像素</div></div></a></div><div><a href="/2020/09/19/shader入门-(线性代数)/" title="shader入门-(线性代数)"><img class="cover" data-lazy-src="/img/sparth.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-19</div><div class="title">shader入门-(线性代数)</div></div></a></div><div><a href="/2021/03/20/shader结构/" title="unity shader代码结构"><img class="cover" data-lazy-src="/img/bookface.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-20</div><div class="title">unity shader代码结构</div></div></a></div><div><a href="/2021/04/08/光照模型和法线贴图-悲惨调试经历/" title="光照模型和法线贴图(悲惨调试经历)"><img class="cover" data-lazy-src="/img/sparth.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-08</div><div class="title">光照模型和法线贴图(悲惨调试经历)</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By ZY-Zhang</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="5234687838" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"rect":"opacity:0.5","aplayer":null,"meting":true,"asset_inject":false,"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>