<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>unity shader代码结构 | ZY-Zhang</title><meta name="description" content="Unity Shader基础代码结构部分资料取自冯乐乐的《Unity Shader入门精要》 名字在shader第一行我们需要指定unity shader的名字，名字可以通过“&#x2F;”来进行层次的划分，例如“Custom&#x2F;TestShader” 在unity的材质面板中就能在Custom标签那一栏中找到TestShader  语法： shader1Shader &quot;Custom&#x2F;Te"><meta name="keywords" content="Shader"><meta name="author" content="ZY-Zhang"><meta name="copyright" content="ZY-Zhang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/top.jpg"><link rel="canonical" href="https://crunchybiscuits.github.io/2021/03/20/shader%E7%BB%93%E6%9E%84/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="unity shader代码结构"><meta property="og:url" content="https://crunchybiscuits.github.io/2021/03/20/shader%E7%BB%93%E6%9E%84/"><meta property="og:site_name" content="ZY-Zhang"><meta property="og:description" content="Unity Shader基础代码结构部分资料取自冯乐乐的《Unity Shader入门精要》 名字在shader第一行我们需要指定unity shader的名字，名字可以通过“&#x2F;”来进行层次的划分，例如“Custom&#x2F;TestShader” 在unity的材质面板中就能在Custom标签那一栏中找到TestShader  语法： shader1Shader &quot;Custom&#x2F;Te"><meta property="og:image" content="https://crunchybiscuits.github.io/img/bookface.jpg"><meta property="article:published_time" content="2021-03-19T16:14:00.000Z"><meta property="article:modified_time" content="2021-03-22T17:18:36.341Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: 'days',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: {"limitCount":50,"languages":{"author":"Author: ZY-Zhang","link":"Link: ","source":"Source: ZY-Zhang","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-03-23 01:18:36'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="ZY-Zhang" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/ava.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">44</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Unity-Shader%E5%9F%BA%E7%A1%80%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">Unity Shader基础代码结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8D%E5%AD%97"><span class="toc-number">1.1.</span> <span class="toc-text">名字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Properties"><span class="toc-number">1.2.</span> <span class="toc-text">Properties</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Subshader"><span class="toc-number">1.3.</span> <span class="toc-text">Subshader</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RenderSetup"><span class="toc-number">1.3.1.</span> <span class="toc-text">RenderSetup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tags"><span class="toc-number">1.3.2.</span> <span class="toc-text">Tags</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fallback"><span class="toc-number">1.4.</span> <span class="toc-text">Fallback</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shader%E6%A0%B7%E4%BE%8B"><span class="toc-number">1.5.</span> <span class="toc-text">shader样例</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/bookface.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ZY-Zhang</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">unity shader代码结构</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-03-19T16:14:00.000Z" title="Created 2021-03-20 00:14:00">2021-03-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-03-22T17:18:36.341Z" title="Updated 2021-03-23 01:18:36">2021-03-23</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Unity-Shader基础代码结构"><a href="#Unity-Shader基础代码结构" class="headerlink" title="Unity Shader基础代码结构"></a>Unity Shader基础代码结构</h1><p>部分资料取自冯乐乐的《Unity Shader入门精要》</p>
<h2 id="名字"><a href="#名字" class="headerlink" title="名字"></a>名字</h2><p>在shader第一行我们需要指定unity shader的名字，名字可以通过“/”来进行层次的划分，例如“Custom/TestShader”</p>
<p>在unity的材质面板中就能在Custom标签那一栏中找到TestShader</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/shader%E7%BB%93%E6%9E%84.jpg" alt="shader结构"></p>
<p><strong>语法：</strong></p>
<figure class="highlight plain"><figcaption><span>shader</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Custom&#x2F;TestShader&quot;&#123;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h2><p>在这里设置需要unity材质面板中能够方便调整的各种属性</p>
<p>这里的属性包含三个部分：</p>
<ol>
<li>名字：名字主要是在unity shader中访问需要的名字，通常是以”_”开始</li>
<li>显示名称：这里的名称是在unity材质面板中显示的名字</li>
<li>类型：类型则指定了unity shader中这些属性的类型，并且我们需要给这些属性提供默认值</li>
</ol>
<p>Properties中支持以下类型：</p>
<table>
<thead>
<tr>
<th>属性类型</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>Int</td>
<td>_Number (“Number”, Int) = 2</td>
</tr>
<tr>
<td>Float</td>
<td>_Intensity (“Intensity”, Float) = 1.5</td>
</tr>
<tr>
<td>Range(min, max)</td>
<td>_SideRange (“SideRange”, Range(0.0, 5.0)) = 3.0</td>
</tr>
<tr>
<td>Color</td>
<td>_RimColor (“RimColor”, Color) = (1,1,1,1)</td>
</tr>
<tr>
<td>Vector</td>
<td>_LightDir (“LightDir”, Vector) = (2,3,6,1)</td>
</tr>
<tr>
<td>2D</td>
<td>_2DTex (“2D”, 2D) = “”{}</td>
</tr>
<tr>
<td>Cube</td>
<td>_CubeTex (“Cube”, Cube) = “white”{}</td>
</tr>
<tr>
<td>3D</td>
<td>_3DTex (“3D”, 3D) = “white”{}</td>
</tr>
</tbody></table>
<h2 id="Subshader"><a href="#Subshader" class="headerlink" title="Subshader"></a>Subshader</h2><p>每个unity shader可以包含多个subshader，在加载shader的时候会扫描所有的subshader模块，然后选择第一个能够使用的subshader。如果都不行那么就会使用Fallback定义的unity shader。subshader和pass中都可以包含Tags和RenderSetup，如果设置在subshader中那么将适用于所有的pass</p>
<p><strong>subshader结构：</strong></p>
<figure class="highlight plain"><figcaption><span>shader</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">SubShader&#123;</span><br><span class="line">    &#x2F;&#x2F; 可选部分</span><br><span class="line">    [Tags]</span><br><span class="line">    </span><br><span class="line">    [RenderSetup]</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; pass定义，可以有多个pass</span><br><span class="line">    &#x2F;&#x2F; 第一个pass</span><br><span class="line">    Pass&#123;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 第二个pass</span><br><span class="line">    Pass&#123;</span><br><span class="line">    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="RenderSetup"><a href="#RenderSetup" class="headerlink" title="RenderSetup"></a>RenderSetup</h3><p>提供一些列渲染状态的设置，例如是否开启混合，开启深度测试等等</p>
<table>
<thead>
<tr>
<th>状态名称</th>
<th>设置指令</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>Cull</td>
<td>Cull Back|Front|Off</td>
<td>设置剔除模式：背面/正面/关闭</td>
</tr>
<tr>
<td>ZTest</td>
<td>ZTest Less|Greater|LEqual|GEqual|Equal|NotEqual|Always</td>
<td>设置深度测试使用函数</td>
</tr>
<tr>
<td>ZWrite</td>
<td>ZWrite On|Off</td>
<td>深度写入开关</td>
</tr>
<tr>
<td>Blend</td>
<td>Blend SrcFactor DstFactor</td>
<td>混合模式设置</td>
</tr>
</tbody></table>
<p>ZTest参数解释：</p>
<ul>
<li>LEqual：小于等于</li>
<li>GEqual：大于等于</li>
<li>Always：无论如何都通过</li>
</ul>
<h3 id="Tags"><a href="#Tags" class="headerlink" title="Tags"></a>Tags</h3><p>Tags是以键值对的形式存在的，主要是告诉渲染引擎，希望怎样来渲染这个对象</p>
<p><strong>标签结构</strong></p>
<figure class="highlight plain"><figcaption><span>shader</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Tags &#123;&quot;TagName1&quot;&#x3D;&quot;Value1&quot; &quot;TagName2&quot;&#x3D;&quot;Value2&quot;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>常用的两种标签类型</strong></p>
<table>
<thead>
<tr>
<th>标签类型</th>
<th>说明</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Queue</td>
<td>控制渲染顺序，指定渲染队列</td>
<td>Tags {“Queue”=”Transparent”}</td>
</tr>
<tr>
<td>RenderType</td>
<td>对着色器进行分类，例如不透明和透明着色器，可用于Shader replacement</td>
<td>Tags {“RenderType”=”Opaque”}</td>
</tr>
</tbody></table>
<h2 id="Fallback"><a href="#Fallback" class="headerlink" title="Fallback"></a>Fallback</h2><p>Fallback用于告诉unity如果所有subshader都不能用那么就用这里这个，Fallback还可用于阴影的投射</p>
<p>Fallback “shader名字”</p>
<p>Fallback off</p>
<hr>
<p>最终unity shader大致结构如下：</p>
<figure class="highlight plain"><figcaption><span>shader</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Custom&#x2F;SimpleShader&quot;&#123;</span><br><span class="line">    Properties&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    SubShader&#123;</span><br><span class="line">        pass&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    Fallback &quot;Diffuse&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="shader样例"><a href="#shader样例" class="headerlink" title="shader样例"></a>shader样例</h2><figure class="highlight plain"><figcaption><span>Shader</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Custom&#x2F;testShader&quot;&#123;</span><br><span class="line">    Properties&#123;</span><br><span class="line">        &#x2F;&#x2F; _Float为变量名字,可以自由更改，以_起头作为传统 </span><br><span class="line">        _Float(&quot;Float&quot;, Float) &#x3D; 0.0</span><br><span class="line">        _Range(&quot;Range&quot;, Range(0.0,1.0)) &#x3D; 0.0</span><br><span class="line">        _Vector(&quot;Vector&quot;, Vector) &#x3D; (1,1,1,1)</span><br><span class="line">        _Color(&quot;Color&quot;, Color) &#x3D; (0.5,0.5,0.5,0.5)</span><br><span class="line">        _MainTex(&quot;MainTex&quot;, 2D) &#x3D; &quot;black&quot;&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    SubShader&#123;</span><br><span class="line">        pass&#123;</span><br><span class="line">            &#x2F;&#x2F; 以CGPROGRAM和ENDCG包裹</span><br><span class="line">            CGPROGRAM</span><br><span class="line">            #pragma vertex vert</span><br><span class="line">            #pragma fragment frag</span><br><span class="line">            #include &quot;UnityCG.cginc&quot;</span><br><span class="line"></span><br><span class="line">            struct appdata&#123;</span><br><span class="line">                float4 vertex:POSITION;</span><br><span class="line">                float2 uv:TEXCOORD0;&#x2F;&#x2F;TEXCOORD0这里是第一套uv的意思</span><br><span class="line">                &#x2F;&#x2F; float3 normal:NORMAL;</span><br><span class="line">                &#x2F;&#x2F; float4 color:COLOR;</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            struct v2f&#123;</span><br><span class="line">                float4 pos:SV_POSITION;</span><br><span class="line">                float2 uv:TEXCOORD0; &#x2F;&#x2F;TEXCOORD0是储存器</span><br><span class="line">            &#125;;</span><br><span class="line">            &#x2F;&#x2F; 这里声明的变量需要和Properties里面的一致</span><br><span class="line">            float4 _Color;</span><br><span class="line">            &#x2F;&#x2F; 纹理需要配一个float4才能够调用tilling和offset</span><br><span class="line">            sampler2D _MainTex;</span><br><span class="line">            float4 _MainTex_ST;</span><br><span class="line"></span><br><span class="line">            v2f vert(appdata v)&#123;</span><br><span class="line">                v2f o;</span><br><span class="line">                &#x2F;&#x2F; mvp变换的两种方式</span><br><span class="line">                &#x2F;&#x2F; float4 world_pos &#x3D; mul(unity_ObjectToWorld, v.vertex);</span><br><span class="line">                &#x2F;&#x2F; float4 camera_pos &#x3D; mul(UNITY_MATRIX_V, world_pos);</span><br><span class="line">                &#x2F;&#x2F; float4 projection_pos &#x3D; mul(UNITY_MATRIX_P, camera_pos);</span><br><span class="line">                float4 projection_pos &#x3D; UnityObjectToClipPos(v.vertex);</span><br><span class="line">                o.pos &#x3D; projection_pos;</span><br><span class="line">                &#x2F;&#x2F; 获取uv</span><br><span class="line">                o.uv &#x3D; v.uv * _MainTex_ST.xy + _MainTex_ST.zw;</span><br><span class="line">                return o;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            float4 frag(v2f i):SV_TARGET&#123;</span><br><span class="line">                &#x2F;&#x2F; 贴图采样</span><br><span class="line">                float4 col &#x3D; tex2D(_MainTex, i.uv);</span><br><span class="line">                return col;</span><br><span class="line">            &#125;</span><br><span class="line">            ENDCG</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">ZY-Zhang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://crunchybiscuits.github.io/2021/03/20/shader%E7%BB%93%E6%9E%84/">https://crunchybiscuits.github.io/2021/03/20/shader%E7%BB%93%E6%9E%84/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Shader/">Shader</a></div><div class="post_share"><div class="social-share" data-image="/img/bookface.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/03/20/GAMES202-Lecture2%E7%AC%94%E8%AE%B0/"><img class="prev-cover" data-lazy-src="/img/202.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">GAMES202-Lecture2笔记</div></div></a></div><div class="next-post pull-right"><a href="/2021/03/05/%E5%AD%97%E8%8A%82%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E6%9A%91%E6%9C%9F%E5%AE%9E%E4%B9%A0%E4%B8%80%E9%9D%A2%E8%AE%B0%E5%BD%95/"><img class="next-cover" data-lazy-src="/img/sparth.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">字节后端开发暑期实习一面+二面记录</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/04/25/Billboarding/" title="Billboarding"><img class="cover" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/billboarding.gif"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-25</div><div class="title">Billboarding</div></div></a></div><div><a href="/2021/04/25/Dithering/" title="Dithering"><img class="cover" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/dither.gif"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-25</div><div class="title">Dithering</div></div></a></div><div><a href="/2021/03/23/MatCap效果制作/" title="MatCap制作薄膜干涉效果"><img class="cover" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/beetle.gif"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-23</div><div class="title">MatCap制作薄膜干涉效果</div></div></a></div><div><a href="/2021/02/15/UV和像素/" title="UV和像素"><img class="cover" data-lazy-src="/img/sparth.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-15</div><div class="title">UV和像素</div></div></a></div><div><a href="/2020/09/19/shader入门-(线性代数)/" title="shader入门-(线性代数)"><img class="cover" data-lazy-src="/img/sparth.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-19</div><div class="title">shader入门-(线性代数)</div></div></a></div><div><a href="/2021/04/04/后处理逻辑/" title="后处理逻辑"><img class="cover" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/post_out.gif"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-04</div><div class="title">后处理逻辑</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By ZY-Zhang</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="5234687838" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"rect":"opacity:0.5","aplayer":null,"meting":true,"asset_inject":false,"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>