<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>PBR基础理论(一) | ZY-Zhang</title><meta name="description" content="PBR基础介绍(一)主要了解PBR的各种部分的作用以及相关参数的影响，非物理意义推导 基础理论抛开自发光，渲染方程通常长成这个样子  简单的理解成以下几个部分:  Lo(v)表示从一个点反射出的光照强度。 f(l, v)表示该点入射光线强度和反射之间的比例，一般有BRDF， BTDF， BSDF和BSSRDF等。 Li(l) * (n · l)表示入射光照强度Li乘以衰减。 整个大的积分表示的是该"><meta name="keywords" content="PBR"><meta name="author" content="ZY-Zhang"><meta name="copyright" content="ZY-Zhang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/top.jpg"><link rel="canonical" href="https://crunchybiscuits.github.io/2021/10/14/PBR%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA(%E4%B8%80)/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="PBR基础理论(一)"><meta property="og:url" content="https://crunchybiscuits.github.io/2021/10/14/PBR%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA(%E4%B8%80)/"><meta property="og:site_name" content="ZY-Zhang"><meta property="og:description" content="PBR基础介绍(一)主要了解PBR的各种部分的作用以及相关参数的影响，非物理意义推导 基础理论抛开自发光，渲染方程通常长成这个样子  简单的理解成以下几个部分:  Lo(v)表示从一个点反射出的光照强度。 f(l, v)表示该点入射光线强度和反射之间的比例，一般有BRDF， BTDF， BSDF和BSSRDF等。 Li(l) * (n · l)表示入射光照强度Li乘以衰减。 整个大的积分表示的是该"><meta property="og:image" content="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/PBR_Theory_02.png"><meta property="article:published_time" content="2021-10-13T16:02:25.000Z"><meta property="article:modified_time" content="2021-10-13T17:31:56.000Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.2',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: 'days',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: {"limitCount":50,"languages":{"author":"Author: ZY-Zhang","link":"Link: ","source":"Source: ZY-Zhang","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-10-14 01:31:56'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="ZY-Zhang" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/ava.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">42</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/portfolio%20&amp;%20daily/"><i class="fa-fw fas fa-folder-open"></i><span> Portfolio &amp; Daily</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PBR%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D-%E4%B8%80"><span class="toc-number">1.</span> <span class="toc-text">PBR基础介绍(一)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA"><span class="toc-number">1.1.</span> <span class="toc-text">基础理论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E5%B9%B3%E9%9D%A2%E7%90%86%E8%AE%BA"><span class="toc-number">1.1.1.</span> <span class="toc-text">微平面理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%BD%E9%87%8F%E5%AE%88%E6%81%92"><span class="toc-number">1.1.2.</span> <span class="toc-text">能量守恒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8F%B2%E6%B6%85%E5%B0%94%E5%8F%8D%E5%B0%84"><span class="toc-number">1.1.3.</span> <span class="toc-text">菲涅尔反射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E8%B4%A8%E5%85%89%E5%AD%A6%E7%89%B9%E6%80%A7"><span class="toc-number">1.1.4.</span> <span class="toc-text">物质光学特性</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/PBR_Theory_02.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ZY-Zhang</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/portfolio%20&amp;%20daily/"><i class="fa-fw fas fa-folder-open"></i><span> Portfolio &amp; Daily</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">PBR基础理论(一)</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-10-13T16:02:25.000Z" title="Created 2021-10-14 00:02:25">2021-10-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-10-13T17:31:56.000Z" title="Updated 2021-10-14 01:31:56">2021-10-14</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="PBR基础介绍-一"><a href="#PBR基础介绍-一" class="headerlink" title="PBR基础介绍(一)"></a>PBR基础介绍(一)</h1><p>主要了解PBR的各种部分的作用以及相关参数的影响，非物理意义推导</p>
<h2 id="基础理论"><a href="#基础理论" class="headerlink" title="基础理论"></a>基础理论</h2><p>抛开自发光，渲染方程通常长成这个样子</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/PBR_Theory_00.png" alt=""></p>
<p>简单的理解成以下几个部分:</p>
<ol>
<li>Lo(v)表示从一个点反射出的光照强度。</li>
<li>f(l, v)表示该点入射光线强度和反射之间的比例，一般有BRDF， BTDF， BSDF和BSSRDF等。</li>
<li>Li(l) * (n · l)表示入射光照强度Li乘以衰减。</li>
<li>整个大的积分表示的是该点对应的半球积分的累加 — 这里积分是通过蒙特卡洛近似去求解的</li>
</ol>
<p>而PBR中的渲染方程通常长这样，本质上其实是计算某一点在经过反射，折射后相关信息的比值。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/PBR_Theory_01.png" alt=""></p>
<p>和第上一条公式相比变化的地方可以理解为以下几个部分：</p>
<ol>
<li>反射<ol>
<li>漫反射项 + 漫反射比例 — Kd * C / PI</li>
<li>镜面反射项 + 镜面反射比例 — Ks * ( D * F * G / 4 * (Wo · n) * (Wi · n)<ol>
<li>法线分布函数D — Normal Distribution</li>
<li>几何函数 G — Gemetric，有时候也会是 V (visibility)</li>
<li>菲涅尔 F — Fresnel</li>
</ol>
</li>
</ol>
</li>
<li>光源颜色以及其衰减 — Li(p, Wi) * (Wi · n)</li>
</ol>
<p>与PBR相关的基础理论如下：</p>
<ol>
<li>微平面理论 (Microfacet Theory) </li>
<li>能量守恒 (Energy Conservation)</li>
<li>菲涅尔反射 (Fresnel Reflectance)</li>
<li>线性空间 (Linear Space)</li>
<li>色调映射 (Tone Mapping)</li>
<li>物质的光学特性 (Substance Optical Properties)</li>
</ol>
<p>色调映射和线性空间在之前文章已经有过记录，这里不再提及。</p>
<h3 id="微平面理论"><a href="#微平面理论" class="headerlink" title="微平面理论"></a>微平面理论</h3><p>此理论主要涉及法线分布函数项D和几何函数项G，这里有两种类型的平面，一个是宏观上大的平面，另一个是微观上在这个大平面上的若干微小镜面。因此法线和几何关系也涉及到宏观上和微观上的区分，微平面理论处理的就是如何在宏观平面上，将其下那些微小镜面的产生的特性给展现出来。在实际的工作流程中，通常用粗糙度贴图或者高光贴图来表示。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/PBR_Theory_02.png" alt=""></p>
<p>上图可以看到光滑和粗糙的一个对比，从法线分布函数项上分析，这里比较的主要就是有多少微平面的法线和宏观上平面的法线是一致的，一致的比例越多，在宏观上表现越光滑。</p>
<p>几何函数项上分析，并不是所有和宏观平面法线一致的微表面都会有贡献，类似AO，在微表面上，入射和出射的时候都有可能会被遮挡。实际上，被遮挡的光线在微平面上来回反弹也会有为出射光线做出贡献的时候，但是在微平面理论中假设被遮挡的光线就不再为最后的出射光线做贡献了。<img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/PBR_Theory_03.png" alt=""></p>
<p>这两项在功能上和法线贴图还有AO贴图类似，但是这两张贴图做不到那么细致的精度，通常在PBR流程中用专门的粗糙度或者高光贴图代替。</p>
<p>两者本质上都是一个比例，一种系数。</p>
<h3 id="能量守恒"><a href="#能量守恒" class="headerlink" title="能量守恒"></a>能量守恒</h3><p>如同现实世界中那样，在某个点上遇到反射和折射的时候，会有能量被吸收和损耗，因此出射的光线强度肯定是小于入射光线的，并且越粗糙的平面高光区域越大，那么强度应该相对较小，但是如下图所示传统的Blinn-phong经验模型并不能体现出这一点。<strong>因此需要进行能量的统一由此引入了BRDF中漫反射的Kd和高光的Ks项</strong>。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/PBR_Theory_04.png" alt=""></p>
<h3 id="菲涅尔反射"><a href="#菲涅尔反射" class="headerlink" title="菲涅尔反射"></a>菲涅尔反射</h3><p>菲涅尔反射是一种现象，与视线还有物体表面的夹角有关，这里涉及到的一个概念是掠射角(入射角的余角)，当掠射角越大，那么菲涅尔的现象越明显。常言道万物皆有菲涅尔，不同的物质有不同的反射率。在F中会涉及到F0这个参数，这个表示的是入射角为0°的时候的菲涅尔的值，金属一般在0.7 - 1.0， 非金属一般在0.02 - 0.04。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/PBR_Theory_05.png" alt=""></p>
<h3 id="物质光学特性"><a href="#物质光学特性" class="headerlink" title="物质光学特性"></a>物质光学特性</h3><p>这个是和上述菲涅尔反射相联系的，主要分为金属和非金属，金属一般在0.7 - 1.0， 非金属一般在0.02 - 0.04。通常都是用一个float3表示，但是非金属的三个值通常是一致的因此常呈现灰，而金属则会因为不同而表现出彩色的反射颜色。因为非金属的值非常小，因此在unity中，通常用float3(0.04, 0.04, 0.04)来表示非金属，用Albedo去表示金属的F0值。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/PBR_Theory_06.png" alt=""></p>
<p>但是物体在现实世界中，即使是金属也会有氧化等各种情况，而出现金属和非金属结合的一种状态，所以通过Metallic值来做插值。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/PBR_Theory_07.png" alt=""></p>
<p>参考：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.selfshadow.com/publications/s2015-shading-course/hoffman/s2015_pbs_physics_math_slides.pdf">https://blog.selfshadow.com/publications/s2015-shading-course/hoffman/s2015_pbs_physics_math_slides.pdf</a></li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">ZY-Zhang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://crunchybiscuits.github.io/2021/10/14/PBR%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA(%E4%B8%80)/">https://crunchybiscuits.github.io/2021/10/14/PBR%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA(%E4%B8%80)/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/PBR/">PBR</a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/PBR_Theory_02.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/16/PBR%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA(%E4%BA%8C)/"><img class="prev-cover" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/PBR_18.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">PBR基础理论(二)</div></div></a></div><div class="next-post pull-right"><a href="/2021/07/18/FBX%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/"><img class="next-cover" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/FBX_SDK_08.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">FBX SDK简单使用(一)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/10/16/PBR基础理论(二)/" title="PBR基础理论(二)"><img class="cover" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/PBR_18.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-16</div><div class="title">PBR基础理论(二)</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By ZY-Zhang</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="5234687838" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"rect":"opacity:0.5","aplayer":null,"meting":true,"asset_inject":false,"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>