<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>模糊算法 | ZY-Zhang</title><meta name="description" content="模糊算法大部分模糊算法参考在这里 均值模糊原理：通过卷积核对周围的像素进行平均，所有权重都是一样的 shader123&#x2F;&#x2F; 这个是内置变量，x &#x3D; 1&#x2F;width, y &#x3D; 1&#x2F;height, z &#x3D; width, w &#x3D; height&#x2F;&#x2F; 这样x，y就能代表偏移值float4 _MainTex_TexelSize;  2 * 2均值模糊，其他模糊以此类推 shader12345678&#x2F;&#x2F; 2*2"><meta name="keywords" content="Shader"><meta name="author" content="ZY-Zhang"><meta name="copyright" content="ZY-Zhang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/top.jpg"><link rel="canonical" href="https://crunchybiscuits.github.io/2021/04/05/%E6%A8%A1%E7%B3%8A%E7%AE%97%E6%B3%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="模糊算法"><meta property="og:url" content="https://crunchybiscuits.github.io/2021/04/05/%E6%A8%A1%E7%B3%8A%E7%AE%97%E6%B3%95/"><meta property="og:site_name" content="ZY-Zhang"><meta property="og:description" content="模糊算法大部分模糊算法参考在这里 均值模糊原理：通过卷积核对周围的像素进行平均，所有权重都是一样的 shader123&#x2F;&#x2F; 这个是内置变量，x &#x3D; 1&#x2F;width, y &#x3D; 1&#x2F;height, z &#x3D; width, w &#x3D; height&#x2F;&#x2F; 这样x，y就能代表偏移值float4 _MainTex_TexelSize;  2 * 2均值模糊，其他模糊以此类推 shader12345678&#x2F;&#x2F; 2*2"><meta property="og:image" content="https://crunchybiscuits.github.io/img/sparth.jpg"><meta property="article:published_time" content="2021-04-05T04:27:00.000Z"><meta property="article:modified_time" content="2021-04-05T10:13:48.000Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.2',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: 'days',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: {"limitCount":50,"languages":{"author":"Author: ZY-Zhang","link":"Link: ","source":"Source: ZY-Zhang","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source."}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-04-05 18:13:48'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="ZY-Zhang" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/ava.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">42</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/portfolio%20&amp;%20daily/"><i class="fa-fw fas fa-folder-open"></i><span> Portfolio &amp; Daily</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E7%B3%8A%E7%AE%97%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">模糊算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%87%E5%80%BC%E6%A8%A1%E7%B3%8A"><span class="toc-number">1.1.</span> <span class="toc-text">均值模糊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E6%96%AF%E6%A8%A1%E7%B3%8A"><span class="toc-number">1.2.</span> <span class="toc-text">高斯模糊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E9%87%8D%E6%A8%A1%E7%B3%8A"><span class="toc-number">1.3.</span> <span class="toc-text">双重模糊</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/sparth.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ZY-Zhang</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/portfolio%20&amp;%20daily/"><i class="fa-fw fas fa-folder-open"></i><span> Portfolio &amp; Daily</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">模糊算法</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-04-05T04:27:00.000Z" title="Created 2021-04-05 12:27:00">2021-04-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-04-05T10:13:48.000Z" title="Updated 2021-04-05 18:13:48">2021-04-05</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="模糊算法"><a href="#模糊算法" class="headerlink" title="模糊算法"></a>模糊算法</h1><p>大部分模糊算法参考在<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/125744132">这里</a></p>
<h2 id="均值模糊"><a href="#均值模糊" class="headerlink" title="均值模糊"></a>均值模糊</h2><p>原理：通过卷积核对周围的像素进行平均，所有权重都是一样的</p>
<figure class="highlight plaintext"><figcaption><span>shader</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 这个是内置变量，x = 1/width, y = 1/height, z = width, w = height</span><br><span class="line">// 这样x，y就能代表偏移值</span><br><span class="line">float4 _MainTex_TexelSize;</span><br></pre></td></tr></table></figure>

<p>2 * 2均值模糊，其他模糊以此类推</p>
<figure class="highlight plaintext"><figcaption><span>shader</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 2*2 均值模糊</span><br><span class="line">half4 d = _MainTex_TexelSize.xyxy * half4(-1,-1,1,1) * _BlurOffset;</span><br><span class="line">half4 s= 0;</span><br><span class="line">s += tex2D(_MainTex, i.uv + d.zw);</span><br><span class="line">s += tex2D(_MainTex, i.uv + d.zx);</span><br><span class="line">s += tex2D(_MainTex, i.uv + d.xz);</span><br><span class="line">s += tex2D(_MainTex, i.uv + d.xy);</span><br><span class="line">s *= 0.25;</span><br></pre></td></tr></table></figure>

<p>可通过在C#脚本中可以提高迭代次数</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Graphics.Blit(source, rt1, material);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">int</span> i =<span class="number">0</span>;i&lt;_Interation;i++)&#123;</span><br><span class="line">	Graphics.Blit(rt1,rt2,material);</span><br><span class="line">       Graphics.Blit(rt2,rt1,material);</span><br><span class="line">   &#125;</span><br><span class="line">       </span><br><span class="line">   Graphics.Blit(rt1, destination, material);</span><br></pre></td></tr></table></figure>

<h2 id="高斯模糊"><a href="#高斯模糊" class="headerlink" title="高斯模糊"></a>高斯模糊</h2><p>原理：同均值模糊，但是权重从中心往边缘呈高斯分布</p>
<p>优化后的高斯模糊 —&gt; 直接使用5<em>5高斯核会很浪费，转换成两次1\</em>5的操作，一次横向，一次纵向</p>
<p>因为已经有权重所以不用最后再除了</p>
<figure class="highlight plaintext"><figcaption><span>shader</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 水平方向</span><br><span class="line">    half4 frag_HorizontalBlur (v2f_img i) : SV_Target&#123;</span><br><span class="line">        half4 d = _BlurOffset.xyxy * half4(-1,-1,1,1);</span><br><span class="line">        half2 uv1 = i.uv + _BlurOffset*half2(1,0)*-2.0;</span><br><span class="line">        half2 uv2 = i.uv + _BlurOffset*half2(1,0)*-1.0;</span><br><span class="line">        half2 uv3 = i.uv;</span><br><span class="line">        half2 uv4 = i.uv + _BlurOffset*half2(1,0);</span><br><span class="line">        half2 uv5 = i.uv + _BlurOffset*half2(1,0)*2.0;</span><br><span class="line"></span><br><span class="line">        half4 s= 0;</span><br><span class="line">        s += tex2D(_MainTex, uv1) * 0.05;</span><br><span class="line">        s += tex2D(_MainTex, uv2) * 0.25;</span><br><span class="line">        s += tex2D(_MainTex, uv3) * 0.4;</span><br><span class="line">        s += tex2D(_MainTex, uv4) * 0.25;</span><br><span class="line">        s += tex2D(_MainTex, uv5) * 0.05;</span><br><span class="line">        return s;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="双重模糊"><a href="#双重模糊" class="headerlink" title="双重模糊"></a>双重模糊</h2><p>先降采样，再升采样</p>
<p>shader层面不用修改</p>
<p>C#中在迭代过程中降低和增加图片大小</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 降采样</span></span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">int</span> i =<span class="number">0</span>;i&lt;_Interation;i++)&#123;</span><br><span class="line">    <span class="comment">// 水平方向</span></span><br><span class="line">    RenderTexture.ReleaseTemporary(rt2);</span><br><span class="line">    width /= <span class="number">2</span>;</span><br><span class="line">    height /= <span class="number">2</span>;</span><br><span class="line">    rt2 = RenderTexture.GetTemporary(width,height);</span><br><span class="line">    Graphics.Blit(rt1,rt2,material,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 垂直方向</span></span><br><span class="line">    RenderTexture.ReleaseTemporary(rt1);</span><br><span class="line">    width /= <span class="number">2</span>;</span><br><span class="line">    height /= <span class="number">2</span>;</span><br><span class="line">    rt1 = RenderTexture.GetTemporary(width,height);</span><br><span class="line">    Graphics.Blit(rt2,rt1,material,<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 升采样 </span></span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">int</span> i =<span class="number">0</span>;i&lt;_Interation;i++)&#123;</span><br><span class="line">    <span class="comment">// 水平方向</span></span><br><span class="line">    RenderTexture.ReleaseTemporary(rt2);</span><br><span class="line">    width *= <span class="number">2</span>;</span><br><span class="line">    height *= <span class="number">2</span>;</span><br><span class="line">    rt2 = RenderTexture.GetTemporary(width,height);</span><br><span class="line">    Graphics.Blit(rt1,rt2,material,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 垂直方向</span></span><br><span class="line">    RenderTexture.ReleaseTemporary(rt1);</span><br><span class="line">    width *= <span class="number">2</span>;</span><br><span class="line">    height *= <span class="number">2</span>;</span><br><span class="line">    rt1 = RenderTexture.GetTemporary(width,height);</span><br><span class="line">    Graphics.Blit(rt2,rt1,material,<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">ZY-Zhang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://crunchybiscuits.github.io/2021/04/05/%E6%A8%A1%E7%B3%8A%E7%AE%97%E6%B3%95/">https://crunchybiscuits.github.io/2021/04/05/%E6%A8%A1%E7%B3%8A%E7%AE%97%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Shader/">Shader</a></div><div class="post_share"><div class="social-share" data-image="/img/sparth.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/06/GAMES202-Lecture3%E7%AC%94%E8%AE%B0/"><img class="prev-cover" data-lazy-src="/img/202.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">GAMES202-Lecture3笔记</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/04/%E5%90%8E%E5%A4%84%E7%90%86%E9%80%BB%E8%BE%91/"><img class="next-cover" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/post_out.gif" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">后处理逻辑</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/04/25/Billboarding/" title="Billboarding"><img class="cover" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/billboarding.gif"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-25</div><div class="title">Billboarding</div></div></a></div><div><a href="/2021/05/06/Thinfilm研究/" title="Thinfilm研究"><img class="cover" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/thinfilm3.gif"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-06</div><div class="title">Thinfilm研究</div></div></a></div><div><a href="/2021/02/15/UV和像素/" title="UV和像素"><img class="cover" data-lazy-src="/img/sparth.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-15</div><div class="title">UV和像素</div></div></a></div><div><a href="/2020/09/19/shader入门-(线性代数)/" title="shader入门-(线性代数)"><img class="cover" data-lazy-src="/img/sparth.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-19</div><div class="title">shader入门-(线性代数)</div></div></a></div><div><a href="/2021/03/20/shader结构/" title="unity shader代码结构"><img class="cover" data-lazy-src="/img/bookface.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-20</div><div class="title">unity shader代码结构</div></div></a></div><div><a href="/2021/05/27/后处理ReRe-1/" title="屏幕后处理Re(一)"><img class="cover" data-lazy-src="https://raw.githubusercontent.com/CrunchyBiscuits/Image-Host/master/img/lut3.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-27</div><div class="title">屏幕后处理Re(一)</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By ZY-Zhang</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="5234687838" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"rect":"opacity:0.5","aplayer":null,"meting":true,"asset_inject":false,"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>